@import url(/css/fonts.css);
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: proxima,Arial,sans-serif;
font-size: 16px;
color:#000;
overflow-wrap: break-word;
}
.container{
    max-width: 100%;
    max-height: 320px;
}
.wrap{
    max-width: 1500px;
    min-width: 290px;
    padding: 0 15px;
    margin: 0 auto;
}
.header{
    background-image: url(/img/background_black.png );
/* background-position: center,top; */
background-repeat: no-repeat;
background-size: cover;
}
.header_top {display: grid;
grid-template-columns: 224px 1fr;
grid-column-gap: 20px;
padding-top: 40px;
align-items: center;

}
.header_wrap{padding-bottom: 65px;}
.header_info{
    margin-top: 16.6%;
    margin-bottom: 16.6%;
}
.header_title{
    color: #fff;
    font-size: 60px;
    line-height: 70px;
    letter-spacing: 36px;
    text-align: center;
    font-weight: normal;
}
.header_text{text-align: center;
}
.header_link{font-size: 30px;
line-height: 75px;
color: red;
font-weight: 800;
text-decoration: none;
display: inline-block;
letter-spacing: 12px;
transition-duration: 500ms;
transition-property: letter-spacing;}
.header_link:hover{
    letter-spacing: 15px;
}
.header_btn{
    text-decoration: none;
    display: block;
    margin: 0 auto;
  
    width: 84px;
    height: 42px;
    cursor: pointer;
}
.logo_link{
    display: block;

}
.logo-image{
  background: chartreuse;
}
.menu_list{
    display: flex;
    list-style: none;
    justify-content:flex-end;
    flex-wrap: wrap;
  
}
.menu_item {
    font-size: 18px;
    line-height: 40px;
    letter-spacing: 6.3px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    margin-left: 65px;
  
}
.menu_item:first-child{
   margin-left: 0px;
}

.menu_link{
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        transition-property: color;
        transition-duration: 500ms;
    }
.menu_link:hover,.menu_link:active,.menu_link:focus{
    color: red;
}